SECRET_KEY="django-insecure-351lkd1sr_u+rh-kf@!_kw(#rb78lhn6ayr(-9!6lf+hsws5%z"
DEBUG=True
ALLOWED_HOSTS=*

# Database config
DB_HOST=db_host
DB_PORT=port
DB_NAME=dbname
DB_USERNAME=db_user
DB_PASSWORD=dbpass
